# qute-quotes

./: Dockerfile  Makefile  Quote.sqlite  README.md  docker-compose.yaml  pom.xml
Server/: Quote.sqlite  pom.xml
Server/src/main/java/de/wethinkco/qutequotes/: ApiServer.java  App.java
Server/src/main/java/de/wethinkco/qutequotes/api/: ApiServer.java  ErrorResponse.java  QuoteController.java  QuoteRequest.java
Server/src/main/java/de/wethinkco/qutequotes/dbconnect/: QuoteService.java
Server/src/main/java/de/wethinkco/qutequotes/quote/: Quote.java  QuoteController.java  QuoteRequest.java  QuoteService.java
Server/src/test/java/de/wethinkco/qutequotes/: AppTest.java
Server/src/test/java/de/wethinkco/qutequotes/api/: ApiServerTest.java
app/: README.md  pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/de/wethinkco/qutequotes/app/: MainActivity.kt
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: main.dart
app/lib/controllers/: quote_controller.dart
app/lib/models/: quote_model.dart
app/lib/providers/: input_provider.dart
app/lib/screens/: create_quote_screen.dart  home_screen.dart  quote_screen.dart
app/linux/: CMakeLists.txt
app/macos/Runner/Configs/: AppInfo.xcconfig
app/snap/: snapcraft.yaml
app/snap/gui/: app.desktop
app/web/: index.html  manifest.json
app/windows/runner/: Runner.rc
